from datetime import date
diaria = float(1)
ncem = 0
ncinq = int (0)
nvinte = int (0)
ndez = int (0)
ncinco = int (0)
ndois = int(0)
num = int(0)
valor = float(0)
valortt = float(0.00)
n = int(0)
final = int(2)
cont = int(0)
nc50 = int(0)
nc25 = int(0)
nc10 = int(0)
nc05 = int(0)
nc01 = int(0)

while(n != final):
    if(cont > 0):
        n = int(input("Deseja inserir mais uma diaria? (1-Sim/2-Não)" ))
    if (n !=final):
        diaria = 1
    while (diaria > 0):
        if(diaria == 1):
            diaria = float(input("Qual o Valor da Diaria? " ))
        valor = 0
        cem = int(diaria // 100)
        diaria = diaria - (100*cem)
        valor = valor + (100*cem)
        ncem = ncem+cem
        cinq = int(diaria // 50)
        diaria = diaria - (50*cinq)
        valor = valor + (50*cinq)
        ncinq = ncinq + cinq
        vinte = int(diaria // 20)
        diaria = diaria - (20*vinte)
        valor = valor + (20*vinte)
        nvinte = nvinte+vinte
        dez = int(diaria // 10)
        diaria = diaria - (10*dez)
        valor = valor + (10*dez)
        ndez = ndez+dez
        cinco = int(diaria // 5)
        diaria = diaria - (5*cinco)
        valor = valor + (5*cinco)
        ncinco = ncinco + cinco
        dois = int(diaria // 2)
        diaria = diaria - (2*dois)
        valor = valor + (2*dois)
        ndois = ndois + dois
        um = int(diaria // 1)
        diaria = diaria - (1*um)
        valor = valor + (1*um)
        num = num+um
        if(diaria > 0):
            diaria = int(diaria * 100)
            c50 = int(diaria // 50)
            diaria = diaria - (50*c50)
            valor = valor + (0.5*c50)
            nc50 = int(nc50+c50)
            c25 = int(diaria // 25)
            diaria = diaria - (25*c25)
            valor = valor + (0.25*c25)
            nc25 = int(nc25+c25)
            c10 = int(diaria // 10)
            diaria = diaria - (10*c10)
            valor = valor + (0.10*c10)
            nc10 = int(nc10+c10)
            c05 = int(diaria // 5)
            diaria = diaria - (5*c05)
            valor = valor + (0.05*c05)
            nc05 = int(nc05+c05)
            c01 = int(diaria // 1)
            diaria = diaria - (1*c01)
            valor = valor + (0.01*c01)
            nc01 = int(nc01+c01)

        valortt = float(valortt+valor)
        cont = cont + 1

arquivo = open("Cedulas.txt","w")
arquivo.writelines(f"NOTAS NECESSARIAS PARA AS DIARIAS \n")

data_atual = date.today()
data_em_texto = data_atual.strftime('%d/%m/%Y')
print(f'\n{data_em_texto}\n\n')
arquivo.writelines(f"Data: {data_em_texto}\n\n")

if (ncem > 0):
    print(f"Precisaremos de {ncem} nota(s) de R$100,00")
    arquivo.writelines(f"Precisaremos de {ncem} nota(s) de R$100,00\n")

if (ncinq > 0):
    print(f"Precisaremos de {ncinq} nota(s) de R$50,00")
    arquivo.writelines(f"Precisaremos de {ncinq} nota(s) de R$50,00\n")

if (nvinte > 0):
    print(f"Precisaremos de {nvinte} nota(s) de R$20,00")
    arquivo.writelines(f"Precisaremos de {nvinte} nota(s) de R$20,00\n")

if (ndez > 0):
    print(f"Precisaremos de {ndez} nota(s) de R$10,00")
    arquivo.writelines(f"Precisaremos de {ndez} nota(s) de R$10,00\n")

if (ncinco > 0):
    print(f"Precisaremos de {ncinco} nota(s) de R$05,00")
    arquivo.writelines(f"Precisaremos de {ncinco} nota(s) de R$05,00\n")

if (ndois > 0):
    print(f"Precisaremos de {ndois} nota(s) de R$02,00")
    arquivo.writelines(f"Precisaremos de {ndois} nota(s) de R$02,00\n")

if (num > 0):
    print(f"Precisaremos de {num} moeda(s) de R$01,00")
    arquivo.writelines(f"Precisaremos de {num} moeda(s) de R$01,00\n")

if (nc50 > 0):
    print(f"Precisaremos de {nc50} moeda(s) de R$00,50")
    arquivo.write(f"Precisaremos de {nc50} moeda(s) de R$00,50\n")

if (nc25 > 0):
    print(f"Precisaremos de {nc25} moeda(s) de R$00,25")
    arquivo.write(f"Precisaremos de {nc25} moeda(s) de R$00,25\n")

if (nc10 > 0):
    print(f"Precisaremos de {nc10} moeda(s) de R$00,10")
    arquivo.writelines(f"Precisaremos de {nc10} moeda(s) de R$0,10\n")

if (nc05 > 0):
    print(f"Precisaremos de {nc05} moeda(s) de R$00,05")
    arquivo.writelines(f"Precisaremos de {nc05} moeda(s) de R$00,05\n")

if (nc01 > 0):
    print(f"Precisaremos de {nc01} moeda(s) de R$00,01")
    arquivo.writelines(f"Precisaremos de {nc01} moeda(s) de R$00,01\n")


print(f'\nValor total de diarias: R${valortt}')
arquivo.writelines(f"\nValor total de diarias: R${valortt}\n")

arquivo.close()

print('Obrigado por usar nosso sistema!')
input("Pressione qualquer tecla para sair!")
